.headerMobile {
    position: fixed;
    bottom: -2px;
    width: 100%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    .container {
        background-color: #f97931;
        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0.5em 0;
            @media (max-width: 1280px) {
                max-width: 95%;
                margin: 0 auto;
            }
            @media (max-width: 992px) {
                font-size: 12px;
            }
            @media (max-width: 767px) {
                font-size: 11px;
            }
            .column {
                &:nth-of-type(4) {
                    margin-top: -0.35em;
                }
                a {
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    span {
                        font-size: 1.1em;
                        color: #fff;
                    }
                    .imgOne {
                        width: 1.3em;
                        height: 100%;
                    }
                    .imgTo {
                        width: 2em;
                        height: 100%;
                    }
                    .imgThree {
                        width: 2.4em;
                        height: 100%;
                    }
                    .imgFour {
                        width: 2em;
                        height: 100%;
                    }
                }
            }
        }
    }
    .contentMenu {
        background-color: #fff;
        border-top: 2px solid #f97931;
        padding: 3em 0;
        .row {
            @media (max-width: 1280px) {
                max-width: 95%;
                margin: 0 auto;
            }
            @media (max-width: 992px) {
                font-size: 12px;
            }
            @media (max-width: 767px) {
                font-size: 12px;
            }
            img {
                width: 14em;
                margin-bottom: 4em;
            }
            .column {
                margin-bottom: 2.5em;
                &:nth-last-of-type(1) {
                    margin: 0;
                }
                a {
                    font-size: 1.5em;
                    text-decoration: none;
                    color: #2c2c2c;
                }
            }
        }
    }
}
