.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .row:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        margin-top: 8.125em;
        margin-bottom: 5.5em;
        .column:nth-of-type(1) {
            display: flex;
            align-items: center;
            img {
                width: 2.5em;
                height: 0.3125em;
                margin-right: 1em;
            }
            h2 {
                font-size: 2.5em;
                font-weight: 700;
                color: #2c2c2c;
            }
        }
        .column:nth-of-type(2) {
            img {
                width: 7.125em;
                height: 4.375em;
            }
        }
    }
    .row:nth-of-type(2) {
        display: grid;
        .column {
            p {
                display: flex;
                font-size: 1.875em;
                font-weight: 600;
                color: #2c2c2c;
                margin-bottom: 1.1em;
                width: 89%;
                @media (max-width: 577px) {
                    width: 100%;
                }
                line-height: 1.29em;
                span:nth-of-type(1) {
                    margin-right: 0.5em;
                }
            }
            &:nth-of-type(1) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: self-start;
                @media (min-width: 993px) {
                    margin-top: 1.5em;
                }
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    justify-self: self-start;
                }
                @media (max-width: 577px) {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
            }
            &:nth-of-type(2) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                justify-self: self-start;
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }
                @media (max-width: 577px) {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 3;
                    grid-row-end: 4;
                }
                p:nth-last-of-type(2) {
                    @media (min-width: 577px) and (max-width: 992px) {
                        margin-bottom: 1.7em;
                    }
                }
                p:nth-last-of-type(3) {
                    @media (min-width: 577px) and (max-width: 992px) {
                        margin-bottom: 1.8em;
                    }
                }
            }
            &:nth-of-type(3) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                justify-self: self-end;
                align-self: center;
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    justify-self: center;
                }
                @media (max-width: 577px) {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
            }
            img {
                width: 36.5625em;
                height: 31em;
                @media (max-width: 992px) {
                    width: 100%;
                    height: 100%;
                }
                @media (max-width: 992px) {
                    margin-bottom: 4em;
                }
            }
        }
    }
}
