.column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 0.0625em solid #2C2C2C;
    margin-bottom: 3em;
    .items:nth-of-type(1), .items:nth-of-type(2) {
        background-color: #445066;
        color: white;
        padding: 1.7em 1.7em;
    }
    .items:nth-of-type(3),.items:nth-of-type(4) {
        margin-top: 1.5em;
    }
    .items:nth-last-of-type(1), .items:nth-last-of-type(2) {
        margin-bottom: 1.5em;
    }
    .items:nth-of-type(2n) {
        text-align: end;
    }
    .items {
        font-size: 1.7em;
        padding: 0.8em 1.7em;
        color: #2C2C2C;
        font-weight: 600;
    }
}