.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .row:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        margin-top: 8.125em;
        margin-bottom: 5.625em;
        .column:nth-of-type(1) {
            display: flex;
            align-items: center;
            img {
                width: 2.5em;
                height: 0.3125em;
                margin-right: 1em;
            }
            h2 {
                font-size: 2.5em;
                font-weight: 700;
                color: #2c2c2c;
            }
        }
        .column:nth-of-type(2) {
            img {
                width: 7.125em;
                height: 4.375em;
            }
        }
    }
    .row:nth-of-type(2) {
        margin-bottom: 3em;
        .Swiper {
            width: 3em;
        }
    }
}