{
  "name": "my-next-sass-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "17.0.2",
    "react-transition-group": "^4.4.2",
    "sass": "^1.42.1",
    "swiper": "^7.0.7"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
