.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .row:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        margin-top: 8.125em;
        margin-bottom: 5.625em;
        .column:nth-of-type(1) {
            display: flex;
            align-items: center;
            img {
                width: 2.5em;
                height: 0.3125em;
                margin-right: 1em;
            }
            h2 {
                font-size: 2.5em;
                font-weight: 700;
                color: #2c2c2c;
            }
        }
        .column:nth-of-type(2) {
            img {
                width: 7.125em;
                height: 4.375em;
            }
        }
    }
    .row:nth-of-type(2) {
        display: grid;
        grid-gap: 2em;
        .column:nth-of-type(1) {
            @media (min-width: 993px) {
                grid-column-start: 1;
                grid-column-end: 2;
            }
            @media (min-width: 577px) and (max-width: 1280px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: center;
            }
            justify-self: self-start;
            width: 23.75em;
            height: 23.75em;
            background-color: #f97931;
            display: flex;
            @media (max-width: 577px) {
                width: 100%;
                background-image: url(/img/MainPage/tireService/autoBackMobile.svg);
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 10%;
            }
            .items:nth-of-type(1) {
                border-right: 0.1em solid #fff;
                @media (max-width: 577px) {
                    width: 100%;
                }
                .box:nth-of-type(1) {
                    border-bottom: 0.1em solid #fff;
                    padding-top: 3.0625em;
                    display: flex;
                    justify-content: center;
                    img {
                        height: 13.75em;
                    }
                }
                .box:nth-of-type(2) {
                    display: flex;
                    justify-content: center;
                    h3 {
                        font-size: 1.875em;
                        font-weight: 600;
                        color: #fff;
                        border-bottom: 0.06em solid #fff;
                        margin: 1.267em 1.1em;
                    }
                }
            }
            .items:nth-of-type(2) {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                @media (max-width: 577px) {
                    display: none;
                }
                img {
                    height: 21.9375em;
                    width: 5.3125em;
                }
            }
        }
        .column:nth-of-type(2) {
            @media (min-width: 993px) {
                grid-column-start: 2;
                grid-column-end: 3;
            }
            @media (min-width: 577px) and (max-width: 1280px) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                justify-self: center;
            }
            @media (min-width: 993px) {
                justify-self: center;
            }
            width: 23.75em;
            height: 23.75em;
            background-color: #5f93f9;
            display: flex;
            @media (max-width: 577px) {
                width: 100%;
                background-image: url(/img/MainPage/tireService/cargoBackMobile.svg);
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 10%;
            }
            .items:nth-of-type(1) {
                border-right: 0.1em solid #fff;
                @media (max-width: 577px) {
                    width: 100%;
                }
                .box:nth-of-type(1) {
                    border-bottom: 0.1em solid #fff;
                    padding-top: 2.3625em;
                    display: flex;
                    justify-content: center;
                    img {
                        height: 14.5em;
                    }
                }
                .box:nth-of-type(2) {
                    display: flex;
                    justify-content: center;
                    h3 {
                        font-size: 1.875em;
                        font-weight: 600;
                        color: #fff;
                        border-bottom: 0.06em solid #fff;
                        margin: 1.267em 1.1em;
                    }
                }
            }
            .items:nth-of-type(2) {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                @media (max-width: 577px) {
                    display: none;
                }
                img {
                    height: 21.5625em;
                    width: 5.3125em;
                }
            }
        }
        .column:nth-of-type(3) {
            @media (min-width: 993px) {
                grid-column-start: 3;
                grid-column-end: 4;
            }
            @media (min-width: 577px) and (max-width: 1280px) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
                justify-self: center;
            }
            @media (min-width: 1281px) {
                justify-self: self-end;
            }
            @media (max-width: 577px) {
                background-image: url(/img/MainPage/tireService/toolsBackMobile.svg);
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 10%;
            }
            width: 23.75em;
            height: 23.75em;
            background-color: #8691a6;
            display: flex;
            @media (max-width: 577px) {
                width: 100%;
            }
            .items:nth-of-type(1) {
                border-right: 0.1em solid #fff;
                @media (max-width: 577px) {
                    width: 100%;
                }
                .box:nth-of-type(1) {
                    border-bottom: 0.1em solid #fff;
                    padding-top: 1.5em;
                    padding-bottom: 1em;
                    display: flex;
                    justify-content: center;
                    img {
                        height: 14.5em;
                    }
                }
                .box:nth-of-type(2) {
                    display: flex;
                    justify-content: center;
                    h3 {
                        font-size: 1.875em;
                        font-weight: 600;
                        color: #fff;
                        border-bottom: 0.06em solid #fff;
                        margin: 1.267em 1.1em;
                    }
                }
            }
            .items:nth-of-type(2) {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                @media (max-width: 577px) {
                    display: none;
                }
                img {
                    height: 22.4375em;
                    width: 5.3125em;
                }
            }
        }
        .column:nth-of-type(4) {
            @media (min-width: 993px) {
                grid-column-start: 1;
                grid-column-end: 4;
            }
            background-color: #445066;
            display: grid;
            grid-template-columns: 6fr 3fr;
            @media (min-width: 577px) and (max-width: 1280px) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                width: 23.75em;
                height: 23.75em;
                justify-self: center;
            }
            @media (max-width: 577px) {
                height: 24em;
            }
            .items:nth-of-type(1) {
                border-right: 0.1em solid #fff;
                @media (max-width: 1280px) {
                    display: none;
                }
                .box:nth-of-type(1) {
                    border-bottom: 0.1em solid #fff;
                    padding-top: 4em;
                    display: flex;
                    justify-content: center;
                }
                h3 {
                    font-size: 1.875em;
                    font-weight: 600;
                    color: #fff;
                    border-bottom: 0.06em solid #fff;
                    margin: 1.267em 1.1em;
                    display: inline-block;
                }
                img {
                    width: 43.9375em;
                    height: 13.625em;
                }
            }
            .items:nth-of-type(2) {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                width: 100%;
                margin-left: -2.4375em;
                margin-bottom: 3em;
                position: relative;
                img:nth-of-type(1) {
                    @media (min-width: 577px) and (max-width: 1280px) {
                        margin-right: -8em;
                        z-index: 2;
                        width: 9em;
                    }
                    @media (max-width: 1280px) {
                        margin-right: -7em;
                        margin-bottom: -3em;
                        z-index: 2;
                        width: 12em;
                    }
                }
                .backgroundBu {
                    position: absolute;
                    top: 3em;
                    left: 5em;
                    @media (min-width: 577px) and (max-width: 1280px) {
                        left: 4.5em;
                        z-index: 1;
                    }
                    width: 20.8125em;
                    height: 17.75em;
                }
            }
        }
        .column:nth-of-type(5) {
            @media (min-width: 577px) {
                display: none;
            }
            @media (max-width: 577px) {
                background-color: #445066;
                font-size: 1.7em;
                font-weight: 600;
                text-decoration: underline;
                line-height: 1.5em;
                color: #fff;
                padding: 1.083em 1.8em;
                margin-top: -1.1em;
            }
        }
    }
    .link {
        background-image: url(/img/MainPage/tireService/strela.svg);
        @media (max-width: 577px) {
            background-image: url(/img/MainPage/tireService/strelaTablet.svg);
            width: 26.375em;
            height: 3.92em;
            line-height: 1.22em;
        }
        @media (max-width: 450px) {
            background-image: url(/img/MainPage/tireService/strelaMobile.svg);
            width: 16.875em;
            height: 5em;
            line-height: 1.22em;
            padding-left: 1.5em;
        }
        width: 33.5em;
        height: 2.7083em;
        background-repeat: no-repeat;
        margin-top: 1.875em;
        display: flex;
        align-items: center;
        font-size: 1.5em;
        padding-left: 2em;
        color: #fff;
        font-weight: 600;
        text-decoration: none;
        background-size: cover;
        &:hover {
            transform: scale(1.03);
            margin-left: 0.55em;
            transition-duration: 100ms;
        }
    }
}
