.table {
    display: grid;
    grid-template-columns: 3fr 2fr;
    border: 0.0625em solid #2c2c2c;
    margin-bottom: 3em !important;
    .column {
        padding: 0.8em 1.7em;
        font-size: 1.7em;
        color: #2C2C2C;
        font-weight: 600;
        line-height: 1.29em;
        &:nth-of-type(2n) {
            justify-self: self-end;
            padding-left: 0;
        }
        &:nth-of-type(2n-1) {
            padding-right: 0;
        }
        &:nth-of-type(1), &:nth-of-type(2) {
            background-color: #F97931;
            padding: 1.7em 1.7em;
            color: #FFF;
        }
        &:nth-of-type(3), &:nth-of-type(4) {
            margin-top: 1.5em;
        }
        &:nth-last-of-type(1), &:nth-last-of-type(2) {
            margin-bottom: 1.5em;
        }
        &:nth-of-type(2) {
            width: 100%;
            text-align: end;
        }
    }
}
