.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FFFFFF;
    border-bottom: 0.0625em solid #2C2C2C;
    padding: 0.5em;
    z-index: 4;
    .wrapper {
        display: flex;
        align-items: center;
        @media (max-width: 1140px) {
            font-size: 14px;
        }
        @media (min-width: 1281px) {
            max-width: 1200px;
            margin: 0 auto;
        }
        @media (max-width: 1280px) {
            max-width: 90%;
            margin: 0 auto;
        }
        @media (max-width: 992px) {
            font-size: 11px;
            max-width: 95%;
        }
        @media (max-width: 575px) {
            font-size: 11px;
        }
        padding: 0.8125em 0;
        .column:nth-of-type(1) {
            margin-right: 4.1875em;
            img {
                width: 17.3125em;
                height: 3.0625em;
                margin-bottom: -0.3em;
            }
            @media (max-width: 1280px) {
                margin-right: 1.1875em; 
            }
        }
        .column:nth-of-type(2) {
            width: 100%;
            @media (max-width: 992px) {
                display: none;
            }
            ul {
                display: flex;
                justify-content: space-between;
                .link {
                    text-decoration: none;
                    color: #2C2C2C;
                    font-size: 1.25em;
                    &:hover {
                        color: rgb(145, 161, 180);
                    }
                }
                
            }
        }
    }
}