.wrapper {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .container:nth-of-type(1) {
        @media (min-width: 577px) {
            display: none;
        }
        @media (max-width: 577px) {
            font-size: 1.4em;
        }
        @media (max-width: 380px) {
            font-size: 1.2em;
        }
        .column {
            margin-top: 2.5em;
            &:nth-of-type(1) {
                margin-top: 3.5em;
            }
            color: #2c2c2c;
            p:nth-of-type(1) {
                margin-bottom: 1.25em;
                font-weight: 600;
                font-size: 1.5em;
                border-bottom: 0.08em solid #2c2c2c;
                display: inline-block;
            }
            p:nth-of-type(2) {
                font-size: 1.25em;
                line-height: 1.2em;
                width: 14em;
            }
        }
    }
    .container:nth-of-type(2) {
        .row:nth-of-type(1) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8.125em;
            .column:nth-of-type(1) {
                display: flex;
                align-items: center;
                img {
                    margin-right: 0.5em;
                    width: 2.5em;
                    height: 0.3125em;
                }
                h2 {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: #2c2c2c;
                }
            }
            .column:nth-of-type(2) {
                img {
                    width: 7.125em;
                    height: 4.375em;
                }
            }
        }
        .row:nth-of-type(2) {
            display: grid;
            position: relative;
            grid-template-columns: repeat(7, 1fr);
            grid-template-row: repeat(9, 1fr);
            @media (max-width: 992px) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-row: repeat(4, 1fr);
            }
            @media (max-width: 577px) {
                grid-template-columns: 1fr;
                grid-template-row: 1fr;
            }
            grid-gap: 1.875em;
            margin-top: 3.75em;
            .column:nth-of-type(1) {
                @media (min-width: 993px) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 6;
                }
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    height: 100%;
                    grid-template-columns: 4fr 1fr;
                    grid-template-rows: 5fr 1fr;
                    padding: 0;
                }
                @media (max-width: 577px) {
                    grid-template-columns: 1fr;
                    font-size: 1.1em;
                }
                background-color: #5f93f9;
                display: grid;
                grid-template-columns: 4fr 1fr 1fr;
                align-items: center;
                height: 26em;
                @media (max-width: 577px) {
                    height: 32em;
                }
                .items:nth-of-type(1) {
                    padding: 3.75em 1em 0.875em 3.75em;
                    @media (max-width: 992px) {
                        width: 15em;
                    }
                    @media (max-width: 577px) {
                        width: 14em;
                        padding: 1.75em 1em 0.875em 1.75em;
                    }
                    h2 {
                        font-size: 1.875em;
                        color: #fff;
                        font-weight: 600;
                        border-bottom: 0.0725em solid #fff;
                        display: inline-block;
                        margin-bottom: 1.3em;
                    }
                    p {
                        display: flex;
                        color: #fff;
                        font-size: 1.25em;
                        line-height: 1.2em;
                        margin-bottom: 1.5em;
                        span:nth-of-type(1) {
                            margin-right: 0.5em;
                        }
                    }
                }
                .items:nth-of-type(2) {
                    @media (max-width: 992px) {
                        align-self: start;
                    }
                    img {
                        width: 10.375em;
                        height: 10.375em;
                        margin-left: -2em;
                        @media (max-width: 992px) {
                            transform: rotate(18deg);
                            width: 8.5em;
                            height: 8.5em;
                            margin-top: 2em;
                            margin-right: 1em;
                        }
                        @media (max-width: 577px) {
                            margin-top: 18em;
                        }
                    }
                }
                .items:nth-of-type(3) {
                    @media (max-width: 992px) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        border-bottom: 0.15em solid #fff;
                    }
                    @media (max-width: 577px) {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 0;
                        border-top: 0.15em solid #fff;
                    }
                    img {
                        height: 23.5625em;
                        width: 5.3125em;
                        @media (max-width: 992px) {
                            height: 100%;
                            width: 24.2em;
                        }
                        @media (max-width: 577px) {
                            height: 100%;
                            width: 18em;
                            padding-top: 1em;
                        }
                    }
                }
            }
            .column:nth-of-type(2) {
                background-color: #8691a6;
                display: flex;
                align-items: center;
                @media (min-width: 993px) {
                    grid-column-start: 5;
                    grid-column-end: 8;
                    grid-row-start: 1;
                    grid-row-end: 5;
                }
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 5;
                    grid-row-end: 6;
                    height: 11em;
                }
                height: 13.3em;
                @media (max-width: 577px) {
                    height: 10.5em;
                }
                p {
                    font-size: 1.55em;
                    font-weight: 600;
                    color: #fff;
                    padding: 0em 2em;
                    @media (max-width: 577px) {
                        padding: 0em 1.1em;
                    }
                    line-height: 1.21em;
                }
            }
            .column:nth-of-type(3) {
                background-color: #445066;
                display: flex;
                align-items: center;
                padding: 4.125em 3.75em;
                @media (max-width: 992px) {
                    padding: 2em 2.5em;
                }
                @media (max-width: 577px) {
                    padding: 1.5em 1.7em;
                }
                @media (min-width: 992px) {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 6;
                    grid-row-end: 9;
                }
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    height: 11em;
                }
                @media (max-width: 577px) {
                    height: 15em; 
                }
                .items:nth-of-type(1) {
                    font-size: 1.55em;
                    font-weight: 600;
                    color: #fff;
                    margin-right: 0.7em;
                    line-height: 1.21em;
                    p:nth-of-type(1) {
                        margin-bottom: 1.33em;
                    }
                    p:nth-of-type(2) {
                        line-height: 1.21em;
                    }
                }
                .items:nth-of-type(2) {
                    img {
                        width: 3.3125em;
                        height: 9.5em;
                        @media (max-width: 577px) {
                            height: 7.5em;
                        }
                    }
                }
            }
            .column:nth-of-type(4) {
                background-color: #f97931;
                display: grid;
                @media (min-width: 993px) {
                    grid-template-columns: 2fr 1fr;
                    grid-template-rows: 6fr 1fr;
                    grid-column-start: 5;
                    grid-column-end: 8;
                    grid-row-start: 5;
                    grid-row-end: 9;
                    height: 30em;
                }
                @media (min-width: 577px) and (max-width: 992px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: 6fr 1fr;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    height: 34em;
                }
                .items:nth-of-type(1) {
                    @media (min-width: 992px) {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 1;
                        grid-row-end: 2;
                        border-right: 0.125em solid #fff;
                    }
                    padding: 3.4em 1.3125em 0 3em;
                    @media (max-width: 577px) {
                        padding: 2.7em 1.3125em 0 1.6em;
                    }
                    h2 {
                        font-size: 1.875em;
                        border-bottom: 0.07em solid #fff;
                        color: #fff;
                        display: inline-block;
                        font-weight: 600;
                        margin-bottom: 1.33em;
                    }
                    p {
                        font-size: 1.25em;
                        margin-bottom: 1.5em;
                        color: #fff;
                        display: flex;
                        span:nth-of-type(1) {
                            margin-right: 0.5em;
                        }
                        @media (max-width: 992px) {
                            width: 17em;
                        }
                    }
                }
                .items:nth-of-type(2) {
                    align-self: center;
                    justify-self: center;
                    @media (min-width: 992px) {
                        grid-column-start: 2;
                        grid-column-end: 3;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    @media (max-width: 992px) {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-end: 3;
                        border-bottom: 0.15em solid #fff;
                        margin-bottom: 0.8em;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                    @media (max-width: 577px) {
                        border: 0;
                        margin: 0;
                    }
                    img {
                        width: 9.4375em;
                        height: 24.8125em;
                        @media (max-width: 992px) {
                            width: 22em;
                            height: 7em;
                        }
                        @media (min-width: 992px) and (max-width: 1280px) {
                            font-size: 0.77em;
                        }
                    }
                }
                .items:nth-of-type(3) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    border-top: 0.125em solid #fff;
                    padding-left: 0.8125em;
                    display: flex;
                    justify-content: center;
                    @media (min-width: 577px) and (max-width: 992px) {
                        display: none;
                    }
                    @media (max-width: 577px) {
                        grid-row-start: 3;
                        grid-row-end: 4;
                        padding: 1em 0;
                    }
                    img {
                        width: 95%;
                        height: 108%;
                        @media (max-width: 577px) {
                            width: 26em;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
.backShinomontaj {
    display: none;
    @media (min-width: 577px) and (max-width: 992px) {
        display: block;
        width: 15em;
        height: 17em;
        position: absolute;
        top: 0;
        right: 0.5em;
    }
}
