.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .row:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        margin-top: 8.125em;
        margin-bottom: 5.625em;
        .column:nth-of-type(1) {
            display: flex;
            align-items: center;
            img {
                width: 2.5em;
                height: 0.3125em;
                margin-right: 1em;
            }
            h2 {
                font-size: 2.5em;
                font-weight: 700;
                color: #2c2c2c;
            }
        }
        .column:nth-of-type(2) {
            img {
                width: 7.125em;
                height: 4.375em;
            }
        }
    }
    .row:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 577px) {
            flex-direction: column;
            align-items: flex-start;
        }
        margin: 5.625em 0;
        .column:nth-of-type(1) {
            display: flex;
            flex-direction: column;
            .items {
                text-decoration: none;
                &:hover {
                    transform: scale(1.05);
                    transition-duration: 100ms;
                }
                span {
                    font-size: 1.875em;
                    font-weight: 600;
                    color: #2c2c2c;
                }
                span:nth-of-type(2) {
                    text-decoration: underline;
                }
                &:nth-of-type(1) {
                    margin-bottom: 1.875em;
                }
            }
        }
        .column:nth-of-type(2) {
            display: flex;
            justify-content: space-between;
            width: 40%;
            @media (max-width: 577px) {
                width: 100%;
                margin-top: 4em;
            }
            .items {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                &:hover {
                    transform: scale(1.05);
                    transition-duration: 100ms;
                }
                img {
                    width: 4.1875em;
                    height: 4.1875em;
                    margin-bottom: 0.5em;
                }
                p {
                    font-size: 1.875em;
                    color: #2c2c2c;
                    font-weight: 600;
                }
            }
        }
    }
}
