.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .row:nth-of-type(1) {
        margin-bottom: 3em;
        h3 {
            font-size: 1.875em;
            font-weight: 600;
            color: #2C2C2C;
        }
    }
}
