.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .wrapper {
        margin-top: 8.125em;
        .row:nth-of-type(1) {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5.625em;
            .column:nth-of-type(1) {
                display: flex;
                align-items: center;
                .items:nth-of-type(1) {
                    img {
                        width: 2.5em;
                        height: 0.3125em;
                        margin-right: 1em;
                    }
                }
                .items:nth-of-type(2) {
                    h2 {
                        font-size: 2.5em;
                        font-weight: 700;
                        color: #2c2c2c;
                        @media (max-width: 400px) {
                            word-wrap: break-word;
                            width: 7.5em;
                        }
                    }
                }
            }
            .column:nth-of-type(2) {
                img {
                    width: 7.625em;
                    height: 4.375em;
                }
            }
        }
        .row:nth-of-type(2) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media (max-width: 992px) {
                grid-template-columns: 1fr;
            }
            align-items: center;
            .column:nth-of-type(1) {
                @media (max-width: 992px) {
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                p:nth-of-type(1),
                p:nth-of-type(2) {
                    font-size: 1.875em;
                    font-weight: 600;
                    margin-bottom: 1.33em;
                    color: #2c2c2c;
                    span:nth-of-type(2) {
                        border-bottom: 0.0625em solid #2c2c2c;
                    }
                    @media (max-width: 577px) {
                        word-wrap: break-word;
                        line-height: 1.22em;
                    }
                }
                p:nth-of-type(1) {
                    @media (max-width: 577px) {
                        width: 11em;
                    }
                }
                p:nth-of-type(2) {
                    img {
                        margin-left: 0.3em;
                        align-self: baseline;
                    }
                    @media (max-width: 577px) {
                        width: 9em;
                    }
                }
                p:nth-of-type(3) {
                    width: 24em;
                    font-size: 1.25em;
                    color: #2c2c2c;
                    line-height: 1.219em;
                    font-weight: 500;
                }
            }
            .column:nth-of-type(2) {
                @media (max-width: 992px) {
                    grid-row-start: 1;
                    grid-row-end: 2;
                    margin-bottom: 2.5em;
                }
                img {
                    width: 37.125em;
                    height: 19.8125em;
                    @media (max-width: 1280px) {
                        font-size: 0.9em;
                    }
                    @media (max-width: 992px) {
                        font-size: 1.48em;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
