.wrapper {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .container:nth-of-type(1) {
        .row:nth-of-type(1) {
            display: flex;
            justify-content: space-between;
            margin-top: 8.125em;
            margin-bottom: 3.625em;
            .column:nth-of-type(1) {
                display: flex;
                align-items: center;
                img {
                    width: 2.5em;
                    height: 0.3125em;
                    margin-right: 1em;
                }
                h2 {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: #2C2C2C;
                    @media (max-width: 500px) {
                        margin-left: -0.2em;
                    }
                }
            }
            .column:nth-of-type(2) {
                img {
                    width: 7.125em;
                    height: 4.375em;
                }
            }
        }
        .row:nth-of-type(2) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @media (max-width: 992px) {
                grid-template-columns: 1fr;
            }
            align-items: center;
            .column:nth-of-type(1) {
                @media (max-width: 992px) {
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                p:nth-of-type(1),
                p:nth-of-type(2) {
                    font-size: 1.875em;
                    font-weight: 600;
                    margin-bottom: 1.33em;
                    color: #2C2C2C;
                    span:nth-of-type(2) {
                        border-bottom: 0.0625em solid #2C2C2C;;
                    }
                    @media (max-width: 577px) {
                        word-wrap: break-word;
                        line-height: 1.22em;
                    }
                }
                p:nth-of-type(1) {
                    @media (max-width: 577px) {
                        width: 11em;
                    }
                }
                p:nth-of-type(2) {
                    img {
                        margin-left: 0.3em;
                        align-self: baseline;
                    }
                    @media (max-width: 577px) {
                        width: 9em;
                    }
                }
                p:nth-of-type(3) {
                    width: 24em;
                    color: #2C2C2C;
                    @media (max-width: 577px) {
                        width: 18em;
                    }
                    font-size: 1.5em;
                    color: #2c2c2c;
                    line-height: 1.219em;
                    font-weight: 500;
                }
            }
            .column:nth-of-type(2) {
                @media (max-width: 992px) {
                    grid-row-start: 1;
                    grid-row-end: 2;
                    margin-bottom: 3.625em;
                }
                img {
                    width: 37.125em;
                    height: 19.8125em;
                    @media (max-width: 1280px) {
                        font-size: 0.9em;
                    }
                    @media (max-width: 992px) {
                        font-size: 1.48em;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .container:nth-of-type(2) {
        .row:nth-of-type(1) {
            display: flex;
            justify-content: space-between;
            margin-top: 8.125em;
            margin-bottom: 5.625em;
            .column:nth-of-type(1) {
                display: flex;
                align-items: center;
                img {
                    width: 2.5em;
                    height: 0.3125em;
                    margin-right: 1em;
                }
                h2 {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: #2C2C2C;
                    @media (max-width: 577px) {
                        word-break: break-all;
                    }
                    @media (max-width: 500px) {
                        margin-left: -0.2em;
                    }
                }
            }
            .column:nth-of-type(2) {
                img {
                    width: 7.125em;
                    height: 4.375em;
                }
            }
        }
        .row:nth-of-type(2) {
            display: flex;
            justify-content: space-between;
            @media (max-width: 577px) {
                flex-direction: column;
            }
            margin-bottom: 5.625em;
            .column {
                font-size: 1.875em;
                font-weight: 600;
                color: #2C2C2C;
                .spanDecoration {
                    border-bottom: 0.1em solid #2C2C2C;;
                }
                @media (min-width: 577px) and (max-width: 768px) {
                    &:nth-of-type(2) {
                        width: 14em;
                        line-height: 1.4em;
                    }
                }
                @media (max-width: 577px) {
                    &:nth-of-type(2) {
                        margin-top: 1em;
                        width: 80%;
                        line-height: 1.4em;
                    }
                }
            }
        }
    }
}
