.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .wrapper {
        margin: 1.75em 0;
        font-size: 1.875em;
        font-weight: 600;
        line-height: 1.4em;
        color: #2C2C2C;
    }
    .table {
        display: flex;
        justify-content: space-between;
        border: 0.0625em solid #2c2c2c;
        .column {
            flex-basis: 25%;
            font-size: 1.5em;
            font-weight: 500;
            .row:nth-of-type(1) {
                background-color: #F97931;
                color: white;
                padding: 1.367em 0;
                display: flex;
                justify-content: center;
            }
            .row:nth-of-type(2) {
                .items {
                    text-align: center;
                    margin-bottom: 2.5em;
                }
            }
            &:nth-of-type(1) {
                .row:nth-of-type(2) {
                    .items {
                        text-align: start;
                        padding-left: 1.5em;
                    }
                }
            }
            &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4) {
                .row:nth-of-type(2) {
                    .items {
                        &:nth-of-type(1) {
                            margin-bottom: 3.2em;
                        }
                        &:nth-of-type(2) {
                            margin-bottom: 3.8em;
                        }
                        &:nth-of-type(3) {
                            margin-bottom: 3.5em;
                        }
                        &:nth-of-type(5) {
                            margin-bottom: 3em;
                        }
                        &:nth-of-type(6) {
                            margin-bottom: 3.5em;
                        }
                        &:nth-of-type(7) {
                            margin-bottom: 3.5em;
                        }
                    }
                }
            }
        }
    }
}
