.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .wrapper {
        margin-top: 8.125em;
        .row:nth-of-type(1) {
            display: flex;
            justify-content: space-between;
            .column:nth-of-type(1) {
                display: flex;
                align-items: center;
                img {
                    width: 2.5em;
                    height: 0.3125em;
                    margin-right: 1em;
                }
                h2 {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: #2c2c2c;
                }
            }
            .column:nth-of-type(2) {
                img {
                    width: 7.125em;
                    height: 4.375em;
                }
            }
        }
        .row:nth-of-type(2) {
            margin-top: 5.625em;
            .column:nth-of-type(1) {
                margin-bottom: 3.75em;
                h3 {
                    font-size: 1.875em;
                    font-weight: 600;
                    color: #2c2c2c;
                    line-height: 1.22em;
                }
            }
            .column:nth-of-type(2) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                @media (max-width: 992px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media (max-width: 577px) {
                    grid-template-columns: 1fr;
                }
                grid-gap: 1.875em;
                .items {
                    background-color: aquamarine;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-position-x: 50%;
                    background-position-y: 6em;
                    background-repeat: no-repeat;
                    position: relative;
                    height: 27em;
                    h4 {
                        font-size: 1.875em;
                        font-weight: 600;
                        margin-left: 0.6em;
                        margin-top: 0.6em;
                        color: #fff;
                        border-bottom: 0.0625em solid #fff;
                        display: inline-block;
                        position: absolute;
                        bottom: 1.667em;
                    }
                    img {
                        align-self: center;
                    }
                    &:nth-of-type(1) {
                        background-color: #f97931;
                        background-image: url(/img/MainPage/ourServices/autoBack.svg);
                        background-size: 16.5em;
                        img {
                            width: 21.0625em;
                            height: 8.3125em;
                        }
                        h4 {
                            width: 6.967em;
                        }
                    }
                    &:nth-of-type(2) {
                        background-color: #8691a6;
                        background-image: url(/img/MainPage/ourServices/tractorBack.svg);
                        background-size: 20em;
                        img {
                            width: 20.25em;
                            height: 15.125em;
                        }
                        h4 {
                            width: 5.43em;
                        }
                    }
                    &:nth-of-type(3) {
                        background-color: #445066;
                        background-image: url(/img/MainPage/ourServices/skatingBack.svg);
                        background-size: 11.5em;
                        img {
                            width: 17em;
                            height: 15.8125em;
                        }
                        h4 {
                            width: 3.4em;
                        }
                    }
                    &:nth-of-type(4) {
                        background-color: #b0b0b0;
                        background-image: url(/img/MainPage/ourServices/trailerBack.svg);
                        background-size: 19.5em;
                        img {
                            width: 20.625em;
                            height: 15.5em;
                        }
                        h4 {
                            width: 5.33em;
                        }
                    }
                    &:nth-of-type(5) {
                        background-color: #5f93f9;
                        background-image: url(/img/MainPage/ourServices/bikeBack.svg);
                        background-size: 14em;
                        img {
                            width: 17.625em;
                            height: 12.0625em;
                        }
                        h4 {
                            width: 6.5em;
                        }
                    }
                    &:nth-of-type(6) {
                        background-color: #8691a6;
                        background-image: url(/img/MainPage/ourServices/otherBack.svg);
                        background-size: 17.5em;
                        img {
                            width: 19.375em;
                            height: 10.875em;
                        }
                        h4 {
                            width: 5.067em;
                        }
                    }
                }
            }
        }
    }
}
