.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 11px;
    }
    .burger {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.3em;
        .line {
            &:nth-of-type(1) {
                margin-bottom: 0.4em;
            }
            &:nth-of-type(2) {
                margin-bottom: 0.4em;
            }
            display: block;
            background-color: #ffffff;
            width: 2.3em;
            height: 0.18em;
        }
    }
    .text {
        font-size: 1.1em;
        color: #FFF;
    }
}
