.container {
    @media (min-width: 1281px) {
        max-width: 1200px;
        margin: 0 auto;
    }
    @media (max-width: 1280px) {
        max-width: 95%;
        margin: 0 auto;
    }
    @media (max-width: 1140px) {
        font-size: 14px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }
    @media (max-width: 767px) {
        font-size: 10px;
    }
    .row:nth-of-type(1) {
        margin-top: 8.125em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .column:nth-of-type(1) {
            display: flex;
            align-items: center;
            img {
                width: 2.5em;
                height: 0.3125em;
                margin-right: 1em;
            }
            h2 {
                font-size: 2.5em;
                font-weight: 700;
                color: #2c2c2c;
            }
        }
        .column:nth-of-type(2) {
            img {
                width: 7.125em;
                height: 4.375em;
            }
        }
    }
    .row:nth-of-type(2) {
        margin-top: 5.625em;
        display: flex;
        justify-content: space-between;
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .column {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            @media (min-width: 993px) {
                grid-template-rows: 2em 24em 40.1875em;
            }
            @media (max-width: 577px) {
                grid-template-columns: 1fr;
            }
            &:nth-of-type(1) {
                margin-bottom: 3.75em;
            }
            @media (min-width: 577px) {
                .items:nth-of-type(1) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .items:nth-of-type(2) {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                .items:nth-of-type(3) {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                .items:nth-of-type(4) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    margin-top: 3.75em;
                }
            }
            h3 {
                font-size: 1.875em;
                font-weight: 600;
                color: #2c2c2c;
            }
            h4 {
                font-size: 1.5625em;
                font-weight: 600;
                color: #2c2c2c;
                margin-top: 2.4em;
                border-bottom: 0.1em solid #2c2c2c;
                display: inline-block;
            }
            p {
                font-size: 1.25em;
                margin-bottom: 1em;
                &:nth-of-type(1) {
                    margin-top: 1.5em;
                }
                &:nth-last-of-type(1) {
                    margin-bottom: 1.5em;
                }
            }
            img {
                width: 34.5625em;
                height: 40.1875em;
                @media (min-width: 1140px) and (max-width: 1180px) {
                    width: 32.5625em;
                    height: 38.1875em;
                }
                @media (min-width: 992px) and (max-width: 1040px) {
                    width: 32.5625em;
                    height: 38.1875em;
                }
                @media (max-width: 992px) {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
