.headerWrapper {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #f97931;
    z-index: 4;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media (max-width: 1280px) {
            max-width: 95%;
            margin: 0 auto;
        }
        @media (max-width: 992px) {
            font-size: 12px;
        }
        @media (max-width: 767px) {
            font-size: 10px;
        }
        padding: 0.5em 0 1em 0;
        .column {
            &:nth-of-type(1) {
                img {
                    width: 1.85em;
                    height: 100%;
                    margin-bottom: 0.1em;
                }
            }
            &:nth-of-type(2) {
                img {
                    width: 1.4em;
                    height: 100%;
                    margin-bottom: 0.2em;
                }
            }
            &:nth-of-type(3) {
                img {
                    width: 2.75em;
                    height: 100%;
                    margin-bottom: -0.2em;
                }
            }
            &:nth-of-type(4) {
                img {
                    width: 2.3em;
                    height: 100%;
                    margin-bottom: 0.2em;
                }
            }
            &:nth-of-type(5) {
                img {
                    width: 2.3em;
                    height: 100%;
                    margin-bottom: 0.2em;
                }
            }
            &:nth-of-type(6) {
                img {
                    width: 2.5em;
                    height: 100%;
                    margin-bottom: -0.1em;
                }
            }
            &:nth-of-type(7) {
                img {
                    width: 2.2em;
                    height: 100%;
                    margin-bottom: 0.2em;

                }
            }
            a {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-decoration: none;
                justify-content: flex-end;
                span {
                    font-size: 1em;
                    font-weight: 600;
                    color: #fff;
                }
            }
        }
    }
}
